C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\bin\Debug\net6.0\TAREA2.exe
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\bin\Debug\net6.0\TAREA2.deps.json
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\bin\Debug\net6.0\TAREA2.runtimeconfig.json
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\bin\Debug\net6.0\TAREA2.dll
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\bin\Debug\net6.0\TAREA2.pdb
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.csproj.AssemblyReference.cache
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.AssemblyInfoInputs.cache
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.AssemblyInfo.cs
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.csproj.CoreCompileInputs.cache
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.dll
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\refint\TAREA2.dll
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.pdb
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\TAREA2.genruntimeconfig.cache
C:\Users\50373\OneDrive\Escritorio\TAREA2\TAREA2\TAREA2\obj\Debug\net6.0\ref\TAREA2.dll
